# AG.StepWizard

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.agents/skills/ag-stepwizard/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/screenshots/: README.md
samples/AG.StepWizard.Sample/: AG.StepWizard.Sample.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/: AG.StepWizard.sln
src/AG.StepWizard/: AG.StepWizard.csproj  StepWizardAppearance.cs  StepWizardChromeStyle.cs  StepWizardControl.cs  StepWizardControls.cs  StepWizardDesign.cs  StepWizardEventArgs.cs  StepWizardMessageBox.cs  StepWizardPage.cs  StepWizardPageCollection.cs  StepWizardTheme.cs  ThemeCatalog.cs  ThemedWizardButton.cs  WizardTheme.cs
