<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>AG.StepWizard</AssemblyName>
    <RootNamespace>AG.StepWizard</RootNamespace>
    <Product>Modern Step Wizard</Product>
    <Authors>Adem Gashi</Authors>
    <Company>AG</Company>
    <PackageId>AG.StepWizard</PackageId>
    <Version>1.0.0</Version>
    <Description>A modern themed WinForms step wizard control with light/dark theme support.</Description>
    <PackageTags>winforms;wizard;step-wizard;dark-mode;theme;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ademgashi/AG.StepWizard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Title>Multi Step Wizard Control</Title>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepWizardControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StepWizardPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemedWizardButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
